<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UMC_study_2st_mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UfO-rZ-j5Q">
                                <rect key="frame" x="71.666666666666686" y="274" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UfO-rZ-j5Q" secondAttribute="height" multiplier="10:3" id="ntU-EZ-GM4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5B-Fc-JTw">
                                <rect key="frame" x="10" y="409" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWh-Bp-B2P">
                                <rect key="frame" x="10" y="365" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXL-2Q-TVy">
                                <rect key="frame" x="278" y="453" width="105" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoP-PH-ZrN">
                                <rect key="frame" x="10" y="507" width="373" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="KiV-fo-4Qh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAn-34-pGa">
                                <rect key="frame" x="186.66666666666666" y="591" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz9-FX-3pI">
                                <rect key="frame" x="10" y="597.66666666666663" width="161.66666666666666" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mua-ka-66h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTa-QZ-LV7">
                                <rect key="frame" x="221.66666666666663" y="597.66666666666663" width="161.33333333333337" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FIz-lx-ikA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cle-xs-DHv">
                                <rect key="frame" x="95.666666666666686" y="623" width="202" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="FaceBook으로 로그인"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65y-k1-j42">
                                <rect key="frame" x="26" y="748" width="341" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JJW-bn-mbG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICS-DI-JGn">
                                <rect key="frame" x="115.66666666666669" y="764" width="162" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요? 가입하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aAn-34-pGa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="07B-aW-06J"/>
                            <constraint firstItem="rWh-Bp-B2P" firstAttribute="top" secondItem="UfO-rZ-j5Q" secondAttribute="bottom" constant="16" id="1bj-C6-Fvh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="65y-k1-j42" secondAttribute="trailing" constant="10" id="1z7-w0-2tP"/>
                            <constraint firstItem="rWh-Bp-B2P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4AF-Sv-htU"/>
                            <constraint firstItem="cle-xs-DHv" firstAttribute="top" secondItem="aAn-34-pGa" secondAttribute="bottom" constant="18" id="524-nM-l1l"/>
                            <constraint firstItem="aAn-34-pGa" firstAttribute="top" secondItem="yoP-PH-ZrN" secondAttribute="bottom" constant="30" id="5OG-W2-Q47"/>
                            <constraint firstItem="UfO-rZ-j5Q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.636132" id="5iW-Xh-rkp"/>
                            <constraint firstItem="b5B-Fc-JTw" firstAttribute="top" secondItem="rWh-Bp-B2P" secondAttribute="bottom" constant="10" id="6eZ-cH-9dQ"/>
                            <constraint firstItem="ICS-DI-JGn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8wV-QV-rXx"/>
                            <constraint firstItem="PXL-2Q-TVy" firstAttribute="top" secondItem="b5B-Fc-JTw" secondAttribute="bottom" constant="10" id="AS7-HI-5No"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LTa-QZ-LV7" secondAttribute="trailing" constant="10" id="ATq-Tp-Lf3"/>
                            <constraint firstItem="LTa-QZ-LV7" firstAttribute="centerY" secondItem="aAn-34-pGa" secondAttribute="centerY" id="AX7-M7-0B8"/>
                            <constraint firstItem="b5B-Fc-JTw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CM6-tQ-EY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rWh-Bp-B2P" secondAttribute="trailing" constant="10" id="Fzo-EF-dTi"/>
                            <constraint firstItem="yoP-PH-ZrN" firstAttribute="top" secondItem="PXL-2Q-TVy" secondAttribute="bottom" constant="40" id="H32-Lg-ErA"/>
                            <constraint firstItem="b5B-Fc-JTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JCW-G8-2Rf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ICS-DI-JGn" secondAttribute="bottom" constant="25" id="KL0-lo-B3W"/>
                            <constraint firstItem="bz9-FX-3pI" firstAttribute="centerY" secondItem="aAn-34-pGa" secondAttribute="centerY" id="L53-TD-b4h"/>
                            <constraint firstItem="b5B-Fc-JTw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P1l-qF-f35"/>
                            <constraint firstItem="UfO-rZ-j5Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PJj-ka-9mG"/>
                            <constraint firstItem="65y-k1-j42" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XA3-Ze-hxv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b5B-Fc-JTw" secondAttribute="trailing" constant="10" id="aGg-LO-MOM"/>
                            <constraint firstItem="yoP-PH-ZrN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aUO-rU-qUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yoP-PH-ZrN" secondAttribute="trailing" constant="10" id="aww-UD-fe5"/>
                            <constraint firstItem="65y-k1-j42" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="bwl-rr-mdi"/>
                            <constraint firstItem="aAn-34-pGa" firstAttribute="leading" secondItem="bz9-FX-3pI" secondAttribute="trailing" constant="15" id="dBf-pd-BNW"/>
                            <constraint firstItem="bz9-FX-3pI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eji-OG-R99"/>
                            <constraint firstItem="cle-xs-DHv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="grT-Vm-5X8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXL-2Q-TVy" secondAttribute="trailing" constant="10" id="hYZ-YF-XyX"/>
                            <constraint firstItem="LTa-QZ-LV7" firstAttribute="leading" secondItem="aAn-34-pGa" secondAttribute="trailing" constant="15" id="jnR-Rc-Pfr"/>
                            <constraint firstItem="ICS-DI-JGn" firstAttribute="top" secondItem="65y-k1-j42" secondAttribute="bottom" constant="15" id="n5W-vF-H1z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
