<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yRP-lb-M2g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UMC_study_2st_mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UfO-rZ-j5Q">
                                <rect key="frame" x="71.666666666666686" y="274" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UfO-rZ-j5Q" secondAttribute="height" multiplier="10:3" id="ntU-EZ-GM4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5B-Fc-JTw">
                                <rect key="frame" x="10" y="409" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="OwB-2i-1by"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWh-Bp-B2P">
                                <rect key="frame" x="10" y="365" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="DES-rJ-hn1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="비밀번호를 잊으셨나요?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXL-2Q-TVy">
                                <rect key="frame" x="277" y="453" width="105" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoP-PH-ZrN">
                                <rect key="frame" x="10" y="507" width="373" height="54"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="KiV-fo-4Qh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kj-WG-I65"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAn-34-pGa">
                                <rect key="frame" x="186.66666666666666" y="591" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz9-FX-3pI">
                                <rect key="frame" x="10" y="597.66666666666663" width="161.66666666666666" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mua-ka-66h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTa-QZ-LV7">
                                <rect key="frame" x="221.66666666666663" y="597.66666666666663" width="161.33333333333337" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FIz-lx-ikA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cle-xs-DHv">
                                <rect key="frame" x="116.33333333333333" y="623" width="160.66666666666669" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="FaceBook으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="baseForegroundColor" name="facebookColor"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65y-k1-j42">
                                <rect key="frame" x="26" y="748" width="341" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JJW-bn-mbG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICS-DI-JGn">
                                <rect key="frame" x="115.66666666666669" y="764" width="162" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요? 가입하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Cd-a7-vXY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aAn-34-pGa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="07B-aW-06J"/>
                            <constraint firstItem="rWh-Bp-B2P" firstAttribute="top" secondItem="UfO-rZ-j5Q" secondAttribute="bottom" constant="16" id="1bj-C6-Fvh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="65y-k1-j42" secondAttribute="trailing" constant="10" id="1z7-w0-2tP"/>
                            <constraint firstItem="rWh-Bp-B2P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4AF-Sv-htU"/>
                            <constraint firstItem="cle-xs-DHv" firstAttribute="top" secondItem="aAn-34-pGa" secondAttribute="bottom" constant="18" id="524-nM-l1l"/>
                            <constraint firstItem="aAn-34-pGa" firstAttribute="top" secondItem="yoP-PH-ZrN" secondAttribute="bottom" constant="30" id="5OG-W2-Q47"/>
                            <constraint firstItem="UfO-rZ-j5Q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.636132" id="5iW-Xh-rkp"/>
                            <constraint firstItem="b5B-Fc-JTw" firstAttribute="top" secondItem="rWh-Bp-B2P" secondAttribute="bottom" constant="10" id="6eZ-cH-9dQ"/>
                            <constraint firstItem="ICS-DI-JGn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8wV-QV-rXx"/>
                            <constraint firstItem="PXL-2Q-TVy" firstAttribute="top" secondItem="b5B-Fc-JTw" secondAttribute="bottom" constant="10" id="AS7-HI-5No"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LTa-QZ-LV7" secondAttribute="trailing" constant="10" id="ATq-Tp-Lf3"/>
                            <constraint firstItem="LTa-QZ-LV7" firstAttribute="centerY" secondItem="aAn-34-pGa" secondAttribute="centerY" id="AX7-M7-0B8"/>
                            <constraint firstItem="b5B-Fc-JTw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CM6-tQ-EY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rWh-Bp-B2P" secondAttribute="trailing" constant="10" id="Fzo-EF-dTi"/>
                            <constraint firstItem="yoP-PH-ZrN" firstAttribute="top" secondItem="PXL-2Q-TVy" secondAttribute="bottom" constant="40" id="H32-Lg-ErA"/>
                            <constraint firstItem="b5B-Fc-JTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JCW-G8-2Rf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ICS-DI-JGn" secondAttribute="bottom" constant="25" id="KL0-lo-B3W"/>
                            <constraint firstItem="bz9-FX-3pI" firstAttribute="centerY" secondItem="aAn-34-pGa" secondAttribute="centerY" id="L53-TD-b4h"/>
                            <constraint firstItem="b5B-Fc-JTw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P1l-qF-f35"/>
                            <constraint firstItem="UfO-rZ-j5Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PJj-ka-9mG"/>
                            <constraint firstItem="65y-k1-j42" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XA3-Ze-hxv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b5B-Fc-JTw" secondAttribute="trailing" constant="10" id="aGg-LO-MOM"/>
                            <constraint firstItem="yoP-PH-ZrN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aUO-rU-qUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yoP-PH-ZrN" secondAttribute="trailing" constant="10" id="aww-UD-fe5"/>
                            <constraint firstItem="65y-k1-j42" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="bwl-rr-mdi"/>
                            <constraint firstItem="aAn-34-pGa" firstAttribute="leading" secondItem="bz9-FX-3pI" secondAttribute="trailing" constant="15" id="dBf-pd-BNW"/>
                            <constraint firstItem="bz9-FX-3pI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eji-OG-R99"/>
                            <constraint firstItem="cle-xs-DHv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="grT-Vm-5X8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXL-2Q-TVy" secondAttribute="trailing" constant="10" id="hYZ-YF-XyX"/>
                            <constraint firstItem="LTa-QZ-LV7" firstAttribute="leading" secondItem="aAn-34-pGa" secondAttribute="trailing" constant="15" id="jnR-Rc-Pfr"/>
                            <constraint firstItem="ICS-DI-JGn" firstAttribute="top" secondItem="65y-k1-j42" secondAttribute="bottom" constant="15" id="n5W-vF-H1z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uA3-ox-41q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6yx-U7-eVU">
            <objects>
                <viewController id="psr-ID-Py5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diU-rJ-PRC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItQ-LK-0co">
                                <rect key="frame" x="146.33333333333334" y="411" width="100.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nUa-fx-Put"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ItQ-LK-0co" firstAttribute="centerY" secondItem="diU-rJ-PRC" secondAttribute="centerY" id="bfW-9X-Nlq"/>
                            <constraint firstItem="ItQ-LK-0co" firstAttribute="centerX" secondItem="diU-rJ-PRC" secondAttribute="centerX" id="xf8-mC-1ey"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="nfU-bM-61r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMc-h2-NAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="1465"/>
        </scene>
        <!--Home-->
        <scene sceneID="5xI-dO-TF4">
            <objects>
                <viewController id="rmM-Q1-EAZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8s-fF-GqF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMo-XB-9Dw">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RwF-uN-3W3">
                                        <rect key="frame" x="10" y="5" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="nxr-H3-f81"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIX-dg-sNn">
                                        <rect key="frame" x="353" y="12.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="NRR-AO-vaK"/>
                                            <constraint firstAttribute="width" constant="25" id="Uf7-dZ-UMg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_home_send"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG0-Re-LYn">
                                        <rect key="frame" x="273" y="12.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="BDB-aT-lhy"/>
                                            <constraint firstAttribute="width" constant="25" id="Gtr-og-MON"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_home_upload"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="602-BD-C6n">
                                        <rect key="frame" x="313" y="12.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0Ff-gX-20X"/>
                                            <constraint firstAttribute="width" constant="25" id="Gqt-ax-Jwc"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_home_heart"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uIX-dg-sNn" secondAttribute="trailing" constant="15" id="A2y-Xd-mSh"/>
                                    <constraint firstAttribute="height" constant="50" id="Kcv-s0-eLL"/>
                                    <constraint firstAttribute="bottom" secondItem="RwF-uN-3W3" secondAttribute="bottom" constant="5" id="LSm-LB-Sao"/>
                                    <constraint firstItem="uIX-dg-sNn" firstAttribute="centerY" secondItem="RMo-XB-9Dw" secondAttribute="centerY" id="MRV-be-dRa"/>
                                    <constraint firstItem="RwF-uN-3W3" firstAttribute="top" secondItem="RMo-XB-9Dw" secondAttribute="top" constant="5" id="Spi-Eo-ZsD"/>
                                    <constraint firstItem="qG0-Re-LYn" firstAttribute="centerY" secondItem="RMo-XB-9Dw" secondAttribute="centerY" id="Ulq-8h-wSM"/>
                                    <constraint firstItem="RwF-uN-3W3" firstAttribute="leading" secondItem="RMo-XB-9Dw" secondAttribute="leading" constant="10" id="c24-PD-06G"/>
                                    <constraint firstItem="602-BD-C6n" firstAttribute="leading" secondItem="qG0-Re-LYn" secondAttribute="trailing" constant="15" id="ceE-GK-WJO"/>
                                    <constraint firstItem="uIX-dg-sNn" firstAttribute="leading" secondItem="602-BD-C6n" secondAttribute="trailing" constant="15" id="m8G-ux-bgv"/>
                                    <constraint firstItem="602-BD-C6n" firstAttribute="centerY" secondItem="RMo-XB-9Dw" secondAttribute="centerY" id="suv-u2-sPG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agL-La-hhJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agL-La-hhJ" firstAttribute="trailing" secondItem="RMo-XB-9Dw" secondAttribute="trailing" id="nXr-xD-ODQ"/>
                            <constraint firstItem="RMo-XB-9Dw" firstAttribute="leading" secondItem="agL-La-hhJ" secondAttribute="leading" id="qd8-Wx-guV"/>
                            <constraint firstItem="RMo-XB-9Dw" firstAttribute="top" secondItem="agL-La-hhJ" secondAttribute="top" id="uuR-iN-wb4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="XCa-zv-js0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKb-wZ-NVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="1465"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b7O-vl-mff">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="shR-sy-JDU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W0H-I1-JAr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rmM-Q1-EAZ" kind="relationship" relationship="viewControllers" id="Rbb-wn-CeR"/>
                        <segue destination="psr-ID-Py5" kind="relationship" relationship="viewControllers" id="wfU-cX-vN5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th4-39-oMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="720"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="YGu-sb-trA">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="1mt-6C-WXa" customClass="RegisterViewController" customModule="UMC_study_2st_mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NQ-uz-zYc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="V9y-cg-3MM">
                                <rect key="frame" x="76.666666666666686" y="59" width="240" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V9y-cg-3MM" secondAttribute="height" multiplier="60:19" id="YvZ-NU-Xbe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들의 사진과 동영상을 보려면  가입하세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wa-fL-p0L">
                                <rect key="frame" x="85.000000000000014" y="155" width="223.33333333333337" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmM-hy-IUS">
                                <rect key="frame" x="10" y="220.66666666666666" width="373" height="35"/>
                                <color key="backgroundColor" name="facebookColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Sr6-s0-XFI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook 으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agc-RL-SYX">
                                <rect key="frame" x="185.33333333333334" y="290.66666666666669" width="22.666666666666657" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAU-7V-d8i">
                                <rect key="frame" x="10" y="298" width="160.33333333333334" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GtE-zL-MvA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLF-GK-lPA">
                                <rect key="frame" x="223" y="298" width="160" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cu2-q3-V3b"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oLa-nf-YPF">
                                <rect key="frame" x="10" y="347" width="373" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호 또는 이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EV9-kB-Nc7">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7BZ-AR-6Ef">
                                        <rect key="frame" x="0.0" y="54" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Sc-3a-5hc">
                                        <rect key="frame" x="0.0" y="108" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKc-Nt-laS">
                                        <rect key="frame" x="0.0" y="162" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsW-X2-06b">
                                <rect key="frame" x="10" y="568" width="373" height="45"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NvX-fg-FTV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3z-8Y-gRX">
                                <rect key="frame" x="10" y="766.66666666666663" width="373" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MX7-vU-VO9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePn-FI-riF">
                                <rect key="frame" x="126" y="790.66666666666663" width="141" height="27.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 있으신가요? 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8lu-os-Ggt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MsW-X2-06b" firstAttribute="centerX" secondItem="3NQ-uz-zYc" secondAttribute="centerX" id="0YU-u9-dSF"/>
                            <constraint firstItem="5Wa-fL-p0L" firstAttribute="centerX" secondItem="3NQ-uz-zYc" secondAttribute="centerX" id="0lf-3b-bCj"/>
                            <constraint firstItem="MsW-X2-06b" firstAttribute="leading" secondItem="8lu-os-Ggt" secondAttribute="leading" constant="10" id="1XN-z7-xnX"/>
                            <constraint firstItem="oLa-nf-YPF" firstAttribute="leading" secondItem="8lu-os-Ggt" secondAttribute="leading" constant="10" id="38d-IK-i6b"/>
                            <constraint firstItem="NmM-hy-IUS" firstAttribute="leading" secondItem="8lu-os-Ggt" secondAttribute="leading" constant="10" id="3LV-9t-iFa"/>
                            <constraint firstItem="8lu-os-Ggt" firstAttribute="bottom" secondItem="ePn-FI-riF" secondAttribute="bottom" id="3gy-ZM-fAG"/>
                            <constraint firstItem="oLa-nf-YPF" firstAttribute="height" secondItem="3NQ-uz-zYc" secondAttribute="height" multiplier="0.23" id="AZp-bk-bSw"/>
                            <constraint firstItem="8lu-os-Ggt" firstAttribute="trailing" secondItem="I3z-8Y-gRX" secondAttribute="trailing" constant="10" id="DQr-Gp-JRQ"/>
                            <constraint firstItem="ePn-FI-riF" firstAttribute="top" secondItem="I3z-8Y-gRX" secondAttribute="bottom" constant="23" id="DXd-ld-Jck"/>
                            <constraint firstItem="8lu-os-Ggt" firstAttribute="trailing" secondItem="MsW-X2-06b" secondAttribute="trailing" constant="10" id="EdB-gT-6iD"/>
                            <constraint firstItem="PAU-7V-d8i" firstAttribute="leading" secondItem="8lu-os-Ggt" secondAttribute="leading" constant="10" id="HNv-qu-dtx"/>
                            <constraint firstItem="8lu-os-Ggt" firstAttribute="trailing" secondItem="cLF-GK-lPA" secondAttribute="trailing" constant="10" id="K90-hl-BWY"/>
                            <constraint firstItem="V9y-cg-3MM" firstAttribute="centerX" secondItem="3NQ-uz-zYc" secondAttribute="centerX" id="Mf8-EA-3N8"/>
                            <constraint firstItem="Agc-RL-SYX" firstAttribute="leading" secondItem="PAU-7V-d8i" secondAttribute="trailing" constant="15" id="NGm-FF-3Sf"/>
                            <constraint firstItem="Agc-RL-SYX" firstAttribute="centerX" secondItem="3NQ-uz-zYc" secondAttribute="centerX" id="O7y-Ws-VYo"/>
                            <constraint firstItem="Agc-RL-SYX" firstAttribute="top" secondItem="NmM-hy-IUS" secondAttribute="bottom" constant="35" id="Q06-1H-IwZ"/>
                            <constraint firstItem="5Wa-fL-p0L" firstAttribute="top" secondItem="V9y-cg-3MM" secondAttribute="bottom" constant="20" id="Wme-aS-Frs"/>
                            <constraint firstItem="8lu-os-Ggt" firstAttribute="trailing" secondItem="NmM-hy-IUS" secondAttribute="trailing" constant="10" id="dJL-bv-Tqe"/>
                            <constraint firstItem="cLF-GK-lPA" firstAttribute="leading" secondItem="Agc-RL-SYX" secondAttribute="trailing" constant="15" id="ebo-g4-Tzj"/>
                            <constraint firstItem="V9y-cg-3MM" firstAttribute="width" secondItem="3NQ-uz-zYc" secondAttribute="width" multiplier="0.610687" id="epc-yV-Hm6"/>
                            <constraint firstItem="oLa-nf-YPF" firstAttribute="top" secondItem="Agc-RL-SYX" secondAttribute="bottom" constant="40.666666666666629" id="fi9-UK-fFC"/>
                            <constraint firstItem="cLF-GK-lPA" firstAttribute="centerY" secondItem="Agc-RL-SYX" secondAttribute="centerY" id="h4P-Vu-ac5"/>
                            <constraint firstItem="NmM-hy-IUS" firstAttribute="top" secondItem="5Wa-fL-p0L" secondAttribute="bottom" constant="25" id="jOd-hX-yZ2"/>
                            <constraint firstItem="oLa-nf-YPF" firstAttribute="centerX" secondItem="3NQ-uz-zYc" secondAttribute="centerX" id="l5i-8h-dXt"/>
                            <constraint firstItem="8lu-os-Ggt" firstAttribute="trailing" secondItem="oLa-nf-YPF" secondAttribute="trailing" constant="10" id="q2g-nT-f4z"/>
                            <constraint firstItem="PAU-7V-d8i" firstAttribute="centerY" secondItem="Agc-RL-SYX" secondAttribute="centerY" id="s36-78-cOe"/>
                            <constraint firstItem="I3z-8Y-gRX" firstAttribute="leading" secondItem="8lu-os-Ggt" secondAttribute="leading" constant="10" id="v0R-xa-8O0"/>
                            <constraint firstItem="MsW-X2-06b" firstAttribute="top" secondItem="oLa-nf-YPF" secondAttribute="bottom" constant="25" id="xUH-3A-NNp"/>
                            <constraint firstItem="ePn-FI-riF" firstAttribute="centerX" secondItem="3NQ-uz-zYc" secondAttribute="centerX" id="yV0-8z-Oof"/>
                            <constraint firstItem="V9y-cg-3MM" firstAttribute="top" secondItem="8lu-os-Ggt" secondAttribute="top" id="zPV-fx-6jJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="EV9-kB-Nc7" id="Rgz-Lk-IUp"/>
                        <outlet property="nameTextField" destination="7BZ-AR-6Ef" id="oYP-Oi-rlL"/>
                        <outlet property="nicknameTextField" destination="0Sc-3a-5hc" id="ZKG-gP-wk0"/>
                        <outlet property="passwordTextField" destination="bKc-Nt-laS" id="axn-An-dWj"/>
                        <outlet property="signupButton" destination="MsW-X2-06b" id="pqc-C3-wBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGF-c4-eDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667.9389312977098" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H4B-jt-Y5J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yRP-lb-M2g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NYP-FC-lDG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PPg-kx-W5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNJ-dk-c3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <image name="ic_home_heart" width="512" height="512"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="ic_home_upload" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disabledButtonColor">
            <color red="0.77647058823529413" green="0.87058823529411766" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="facebookColor">
            <color red="0.25490196078431371" green="0.57647058823529407" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
